amplify/backend/api/amplifycrud/schema.graphql

type Query {
  fetchUsersByCriteria(
    email: String
    phone: String
    firstName: String
    lastName: String
    profilePhoto: String
  ): [User] @function(name: "lambdafuntion-${env}")
}

type User
  @model
  @auth(rules: [
    { allow: owner, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  email: String!
  phone: String
  firstName: String
  lastName: String
  profilePhoto: String
  addresses: [Address] @hasMany(indexName: "byUser", fields: ["id"])
}


type Address
  @model
  @auth(
    rules: [{ allow: owner, operations: [create, read, update, delete] }]
  ) {
  id: ID!
  house: String
  street: String
  city: String
  state: String
  country: String
  pincode: String
  userID: ID! @index(name: "byUser", sortKeyFields: ["house"])
  isActive: Boolean
}
